# JobBench-Server

./: .classpath  .project  .tomcatplugin  pom.xml
src/main/java/com/jobbench/controller/: FactoryController.java
src/main/java/com/jobbench/dao/: FactoryDao.java  UserDao.java
src/main/java/com/jobbench/entity/: User.java
src/main/java/com/jobbench/service/: UserService.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: user.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
